# building-info

./: CadastralBuildingInfo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CadastralBuildingInfo.Abstractions/: CadastralNumber.cs  ErrorDetails.cs  RegionCode.cs  Result.cs
CadastralBuildingInfo.Abstractions/CadastralBuildingInfos/: BuildingInfo.cs  BuildingInfoErrors.cs  BuildingInfoRequest.cs  GetBuildingInfo.cs  IBuildingInfoProvider.cs  IRegionCodeProvider.cs  Organization.cs
CadastralBuildingInfo.Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
CadastralBuildingInfo.Application/: CadastralBuildingInfo.Application.csproj  DependencyInjectionExtensions.cs
CadastralBuildingInfo.Application/CadastralBuildingInfos/: BuildingInfoService.cs
CadastralBuildingInfo.Presentation/: CadastralBuildingInfo.Presentation.csproj  DependencyInjectionExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
CadastralBuildingInfo.Presentation/CadastralBuildingInfos/: BuildingInfoProfile.cs  CadastralInfoHandler.cs
CadastralBuildingInfo.Web/: CadastralBuildingInfo.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CadastralBuildingInfo.Web/Middleware/: ExceptionHandlingMiddleware.cs
CadastralBuildingInfo.Web/Properties/: launchSettings.json
CadastralBuildingInfo.WebApi.Contracts/CadastralBuildingInfos/: BuildingInfoModel.cs  OrganizationModel.cs
Gosuslugi.WebApi.Client/: BuildingInfoProvider.cs  BuildingInfoWebApiSettings.cs  DependencyInjectionExtensions.cs  FiasAddressProvider.cs  FiasWebApiSettings.cs  Gosuslugi.WebApi.Client.csproj  ResponseBuilder.cs
Gosuslugi.WebApiContracts/BuildingInfos/: BuildingRequest.cs
Gosuslugi.WebApiContracts/v4/Regions/: FiasAddress.cs
