<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>476c7ece-a6d7-4660-bd38-a9566e72fa66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastralBuildingInfo.Abstractions\CadastralBuildingInfo.Abstractions.csproj" />
    <ProjectReference Include="..\CadastralBuildingInfo.Application\CadastralBuildingInfo.Application.csproj" />
    <ProjectReference Include="..\CadastralBuildingInfo.Presentation\CadastralBuildingInfo.Presentation.csproj" />
    <ProjectReference Include="..\CadastralBuildingInfo.WebApi.Contracts\CadastralBuildingInfo.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\Gosuslugi.WebApi.Client\Gosuslugi.WebApi.Client.csproj" />
  </ItemGroup>

</Project>
